<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        body {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            background-color: rgba(255, 255, 255, 0.5);
        }
        #timer{
            font-size: 30em;
            padding-bottom: 20px;
        }
        table {
            position:fixed;
            margin-left:-150px; /* half of width */
            top:-10%;
            left:50%;
        }
        table th
        {
            text-align: center;
            vertical-align: middle;

        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>
            <span id="timer" class="timer timerfront">00</span>
        </th>
    </tr>
</table>
<script>
    var count = 900;
    var counter = setInterval(timer, 10);

    function timer()
    {
        if (count <= 0)
        {
            clearInterval(counter);
            return;
        }
        count--;
        document.getElementById("timer").innerHTML= Math.round(count /100);
    }
</script>
</body>
</html>
